{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES5",
    "jsx": "preserve",
    "allowJs": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "typeRoots": ["./node_modules/@types"],
    "lib": ["es2015", "es2016"]
  },
  "exclude": ["build", "node_modules"]
}
